function separarParesImpares(array) {
    const resultado = {
        pares: [],
        impares: []
    };

    array.forEach(num => {
        if (num % 2 === 0) {
            resultado.pares.push(num);
        } else {
            resultado.impares.push(num);
        }
    });

    return resultado;
}

// Exemplo de uso:
const numeros = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
const resultado = separarParesImpares(numeros);
console.log(resultado);
// Saída: { pares: [2, 4, 6, 8, 10], impares: [1, 3, 5, 7, 9] }
